# ExpressMapper

./: HolopaMir.ExpressMapper.sln  README.md
ExpressMapper.Tests/: ExpressMapper.Tests.csproj  Program.cs
ExpressMapper.Tests.Model/: ExpressMapper.Tests.Model.csproj
HolopaMir.ExpressMapper/: HolopaMir.ExpressMapper.csproj  TypeMapperBase.cs
