<!--

  THIS FILE HAS BEEN MODIFIED FROM ORIGINAL BY: Miro Holopainen, 2019-09-08

-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ExpressMapper.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ExpressMapper.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnitLite" Version="3.12.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressMapper.Tests.Model\ExpressMapper.Tests.Model.csproj" />
    <ProjectReference Include="..\HolopaMir.ExpressMapper\HolopaMir.ExpressMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
