<!--

  THIS FILE HAS BEEN MODIFIED FROM ORIGINAL BY: Miro Holopainen, 2020-07-01

-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0;netstandard1.6</TargetFrameworks>
    <Version>3.0.0-preview1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright />
    <Authors>Miro Holopainen</Authors>
    <Company />
    <Product>ExpressMapper</Product>
    <Description>THIS IS FORK OF EXPRESSMAPPER, so it will work exactly with &gt;= netstandard1.6 and net5.0 (preview).

Original source: https://github.com/fluentsprings/ExpressMapper
Forked source: https://github.com/Enegia/ExpressMapper</Description>
    <RepositoryUrl>https://github.com/Enegia/ExpressMapper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>
