<!--

  THIS FILE HAS BEEN MODIFIED FROM ORIGINAL BY: Miro Holopainen, 2018-01-04

-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright />
    <Authors>Miro Holopainen</Authors>
    <Company />
    <Product>ExpressMapper</Product>
    <Description>THIS IS FORK OF EXPRESSMAPPER, so it will work exactly with netstandard2.0 and netstandard1.6.

Original source: https://github.com/fluentsprings/ExpressMapper
Forked source: https://github.com/HolopaMir/ExpressMapper</Description>
    <RepositoryUrl>https://github.com/HolopaMir/ExpressMapper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>
